##iris
data(iris)
str(iris)
view(iris)
##apply()
##column.sum
apply(iris[,1:4],2, sum)
apply(iris[,1:4],2, mean)
apply(iris[,1:4],2, min)##2는 열,1은 행행
summary(iris[,1:4])
lapply(iris[,1:4], sum)
sapply(iris[,1:4], mean)
sapply(iris[,1:4], min)
##csv
inf<-read.csv("c:/Users/user/Desktop/데.마(R)/infant.csv")
inf
View(inf)
setwd("c:/Users/user/Desktop/데.마(R)")
str(inf)
plot(inf$age, inf$weight)
## 6 lines show
head(inf)
##linear regression
lm(inf$age~inf$weight, data = inf)
fit<-lm(inf$age~inf$weight, data = inf)
abline(fit)
summary(fit)
library(vcd)
help(package = "vcd")
data(Arthritis)
## 6 lines show
head(Arthritis)
str(Arthritis)
names(Arthritis)
dim(Arthritis)
length(Arthritis)
colnames(Arthritis)
hist(inf$age)
hist(inf$weight)
##csv
data(Hitters)
View(Hitters)
