##iris
data(iris)
str(iris)
view(iris)
##apply()
##column.sum
apply(iris[,1:4],2, sum)
apply(iris[,1:4],2, mean)
apply(iris[,1:4],2, min)##2는 열,1은 행행
summary(iris[,1:4])
lapply(iris[,1:4], sum)
sapply(iris[,1:4], mean)
sapply(iris[,1:4], min)
##csv
inf<-read.csv("c:/Users/user/Desktop/데.마(R)/infant.csv")
inf
View(inf)
setwd("c:/Users/user/Desktop/데.마(R)")
str(inf)
plot(inf$age, inf$weight)
## 6 lines show
head(inf)
##linear regression
lm(inf$age~inf$weight, data = inf)
fit<-lm(inf$age~inf$weight, data = inf)
abline(fit)
summary(fit)
library(vcd)
help(package = "vcd")
data(Arthritis)
## 6 lines show
head(Arthritis)
str(Arthritis)
names(Arthritis)
dim(Arthritis)
length(Arthritis)
colnames(Arthritis)
hist(inf$age)
hist(inf$weight)
##csv
data(Hitters)
colnames(Hitters)
Hitters<-read.csv("C:/Users/user/Documents/카카오톡 받은 파일/Hitters.csv")
View(Hitters)
head(Hitters)
dim(Hitters)
str(Hitters)
help(Hitters)
##결측치(NA) 확인인
is.na(Hitters)
N_Hitters<-na.omit(Hitters)#omit 결측지 제거거
is.na(N_Hitters)
dim(N_Hitters)
n_mean_salary<-mean
(Hitters$Salary, na.rm=TRUE)
##결측치 값 대체(VIM-->KNN)
library(VIM)
S_Hitters<-KNN(Hitters, k=3)
dim(S_Hitters)
dim(Hitters)
View(S_Hitters)
s_mean<-mean(S_Hitters$Salary)
